
#source [find board/stm32f0discovery.cfg]

source [find interface/stlink-v2.cfg]
transport select hla_swd
source [find target/stm32f0x.cfg]

set WORKAREASIZE 0x2000

reset_config srst_only

#init
#reset init

